font_family FiraCode Nerd Font Mono
font_size   12

disable_ligatures cursor
cell_width_algorithm advance
modify_font cell_width 85%

bell_on_tab "🔔 "

tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   angled
tab_bar_margin_height 5.0 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
active_tab_font_style bold
